{
  "manifest_version": 3,
  "name": "Battle Monitor",
  "version": "1.1",
  "host_permissions": ["https://demonicscans.org/*"],
  "permissions": ["storage", "scripting", "activeTab"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://demonicscans.org/active_wave.php*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["interceptor.js"],
      "matches": ["https://demonicscans.org/*"]
    }
  ]
}